<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SmallPractice3_2_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #fff;
        }

        .main {
            width: 1200px;
            min-height: 100vh;
            max-width: 100%;
            margin: auto;
            padding-bottom: 20px;
        }

        .nav {
            display: flex;
            align-items: center;
            height: 48px;
            background-color: #333;
        }

        .nav__list {
            display: flex;
            list-style: none;
        }

        .nav__link {
            text-decoration: none;
            color: #fff;
            margin-right: 48px;
        }

        /* Article */
        h1 {
            line-height: 2rem;
        }

        article {
            padding: 0 16px;
            line-height: 1.6rem;
        }

        article img {
            width: 640px;
            max-width: 100%;
            display: block;
            margin: 32px auto;
        }

        /* Mobile nav */

        .nav__bars-btn {
            width: 28px;
            height: 28px;
            color: #fff;
            display: none;
        }

        .nav__overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            animation: fadeIn linear 0.2s;
        }

        .nav_input {
            display: none;
        }

        .nav_input:checked~.nav__overlay {
            display: block;
        }

        .nav_input:checked~.nav__mobile {
            transform: translateX(0%);
            opacity: 1;
        }

        .nav__mobile {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 320px;
            max-width: 100%;
            background-color: #fff;
            transform: translateX(-100%);
            opacity: 0;
            transition: transform linear 0.2s, opacity linear 0.2s;
        }

        .nav__mobile-list {
            margin-top: 24px;
            list-style: none;
        }

        .nav__mobile-link {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 8px 0;
            font-size: 1.4rem;
        }

        .nav__mobile-close {
            padding: 10px 10px;
            font-size: 2rem;
            color: #666;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        /* Tablet */

        @media (max-width: 1023px) {
            .nav__bars-btn {
                display: block;
            }

            .nav__pc {
                display: none;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <!-- Nav PC -->
            <nav class="nav__pc">
                <ul class="nav__list">
                    <li>
                        <a href="" class="nav__link">Home</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">About</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">Category</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">News</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
            <label for="nav-mobile-input" class="nav__bars-btn">
                <i class="fa-solid fa-bars"></i>
            </label>

            <input type="checkbox" name="" class="nav_input" id="nav-mobile-input">
            <label for="nav-mobile-input" class="nav__overlay"></label>
            <nav class="nav__mobile">
                <label for="nav-mobile-input" class="nav__mobile-close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="nav__mobile-list">
                    <li>
                        <a href="" class="nav__mobile-link">Home</a>
                    </li>
                    <li>
                        <a href="" class="nav__mobile-link">About</a>
                    </li>
                    <li>
                        <a href="" class="nav__mobile-link">Category</a>
                    </li>
                    <li>
                        <a href="" class="nav__mobile-link">News</a>
                    </li>
                    <li>
                        <a href="" class="nav__mobile-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <article>
            <h1>Hơn 100 học sinh biết bơi nhờ lớp dạy bơi miễn phí của những thanh niên tốt bụng</h1>
            <p><strong>Hai năm nay, hai thanh niên ở xã Chư Đăng Ya, huyện Chư Pah (Gia Lai) cùng với một số thanh niên
                    khác của xã đã tự nguyện dạy bơi cho những học sinh bản địa. Nhờ có lớp học bơi này, hơn 100 học
                    sinh ở xã đã biết bơi, có thêm kỹ năng sinh tồn ở vùng đất thường có nước dữ vào mùa mưa.</strong>
            </p>
            <p>Câu chuyện về hành động đẹp của chị Lê Thị Mai (33 tuổi, người phụ nữ bán vé số tại TP.Đồng Xoài, Bình
                Phước) nhặt được số tiền hơn 100 triệu đồng cùng nhiều lắc, vòng, dây chuyền bằng vàng và trả lại cho
                người đánh rơi vào chiều ngày 28.10.2019 vẫn đang được nhiều người nhắc đến như một hành động đẹp, một
                bông hoa việc tốt giữa đời thường.</p>
            <img src="https://www.thanhxuan.gov.vn/portal/khuongdinh/Photos/2015-09/2d3d8ef817831f3dT%E1%BA%B7ng%20qu%C3%A0%20cho%20tr%E1%BA%BB%20em%20Thu%20L%C5%A9m-%20Lai%20Ch%C3%A2u.JPG"
                alt="">
            <p>Câu chuyện về hành động đẹp của chị Lê Thị Mai (33 tuổi, người phụ nữ bán vé số tại TP.Đồng Xoài, Bình
                Phước) nhặt được số tiền hơn 100 triệu đồng cùng nhiều lắc, vòng, dây chuyền bằng vàng và trả lại cho
                người đánh rơi vào chiều ngày 28.10.2019 vẫn đang được nhiều người nhắc đến như một hành động đẹp, một
                bông hoa việc tốt giữa đời thường.</p>
            <img src="https://tttd.ex-cdn.com/files/f2/documents/10184/5227700/IMG_5661.jpg" alt="">
            <p>Câu chuyện về hành động đẹp của chị Lê Thị Mai (33 tuổi, người phụ nữ bán vé số tại TP.Đồng Xoài, Bình
                Phước) nhặt được số tiền hơn 100 triệu đồng cùng nhiều lắc, vòng, dây chuyền bằng vàng và trả lại cho
                người đánh rơi vào chiều ngày 28.10.2019 vẫn đang được nhiều người nhắc đến như một hành động đẹp, một
                bông hoa việc tốt giữa đời thường.</p>
            <img src="http://danvan.vn/Uploads/2017/9/15/quangyen040917.jpg" alt="">
            <p>Câu chuyện về hành động đẹp của chị Lê Thị Mai (33 tuổi, người phụ nữ bán vé số tại TP.Đồng Xoài, Bình
                Phước) nhặt được số tiền hơn 100 triệu đồng cùng nhiều lắc, vòng, dây chuyền bằng vàng và trả lại cho
                người đánh rơi vào chiều ngày 28.10.2019 vẫn đang được nhiều người nhắc đến như một hành động đẹp, một
                bông hoa việc tốt giữa đời thường.</p>
        </article>
    </div>
</body>

</html>